version = 2.7.1
style = defaultWithAlign

danglingParentheses.preset = true
indentOperator.preset      = akka-http
maxColumn                  = 120
project.excludeFilters     = [".*\\.sbt"]
project.git                = true
rewrite.rules              = [
  AsciiSortImports,
  RedundantBraces,
  RedundantParens
]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
